PORT = 3000
DB_CONNECT = mongodb://127.0.0.1:27017/luck_pack
# DB_CONNECT = mongodb://user_empowerment:123456@host2.appsstaging.com:27017/empowerment?authSource=empowerment&authMechanism=SCRAM-SHA-256
JWT_KEY = mysecretkey